#
# apqlwebapp: The Apogee Quicklook Webapp server
#

# In the "location" directives, note the difference between "root" and "alias":
# Ref: http://wiki.nginx.org/X-accel
#

server {
    #listen       9000 ssl;
    #server_name sdss4-db.apo.nmsu.edu;

    listen 9000;
    ssl_certificate sdss-plates.apo.nmsu.edu.crt;
    ssl_certificate_key sdss-plates.apo.nmsu.edu.key;

    #charset koi8-r;

    # Create separate logs for this server.
    #access_log  logs/host.access.log  main;
    error_log /var/www/apogee-quicklook/current/nginx_error.log error;
    access_log /var/www/apogee-quicklook/current/nginx_access.log;

    # location directive ref: http://wiki.nginx.org/NginxHttpCoreModule#location

    # This is the most general description, which will be matched
    # if a more specific regular expression is matched.
    location / {
        index  index.html index.htm;
        autoindex on;
		uwsgi_pass	unix:///tmp/uwsgi_apqlwebapp.sock;
		include		uwsgi_params;
    }

    location ~* nginx\-logo\.png$ { alias /usr/share/nginx/html/nginx-logo.png; }
    location ~* poweredby\.png$ { alias /usr/share/nginx/html/poweredby.png; }

    location ~* \.(png|js|css)$ {
    	index index.html;
    	root /home/sdss4/products/Linux64/apqlwebapp/current/python/apqlwebapp/apqlwebapp;
    }

    location = /favicon.ico { alias /var/www/sdss3.ico; }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x_apql.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
