#
# Petunia: SDSS plate management development server
#

# In the "location" directives, note the difference between "root" and "alias":
# Ref: http://wiki.nginx.org/X-accel
#

server {
    listen       8081 ssl;
    server_name apqlwebapp.example.org;
    ssl_certificate apqlwebapp.example.org.crt;
    ssl_certificate_key apqlwebapp.example.org.key;

    #charset koi8-r;

    # Create separate logs for this server.
    error_log /var/www/apqlwebapp/dev/nginx_error.log error;
    access_log /var/www/apqlwebapp/dev/nginx_access.log;

    # require some basic (https-encrypted, though!) authentication.
    auth_basic "Restricted";
    auth_basic_user_file /var/www/apqlwebapp/.htpasswd;

    # location directive ref: http://wiki.nginx.org/NginxHttpCoreModule#location

    # This is the most general description, which will be matched
    # if a more specific regular expression is matched.
    location / {
        index  index.html index.htm;
        autoindex on;
	uwsgi_pass	unix:///tmp/uwsgi_apqlwebapp-dev.sock;
	include		uwsgi_params;
    }

    location ~* nginx\-logo\.png$ { alias /usr/share/nginx/html/nginx-logo.png; }
    location ~* poweredby\.png$ { alias /usr/share/nginx/html/poweredby.png; }

    location ~* \.(html|png|js|css)$ {
	 index index.html;
	 root /var/www/apqlwebapp/dev/docs;
    }

    location = / { alias /var/www/apqlwebapp/dev/docs/; }

    location = /favicon.ico { alias /var/www/sdss3.ico; }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
