# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:apqlwebapp
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]
base = $(APQLWEBAPP_DIR)
home = %(base)/python

socket = /tmp/uwsgi_apqlwebapp.sock
chmod-socket = 666
master = true
sharedarea = 4
memory-report = true
daemonize = /var/www/apogee-quicklook/current/uwsgi_apqlwebapp.log
pidfile = /var/www/apogee-quicklook/current/uwsgi_apqlwebapp.pid
file = %(home)/apqlwebapp/run_apqlwebapp.py
callable = app
module = apqlwebapp

# NOTE: jkp: note that this pythonpath should be dymanically created, and sent
# to uwsgi via the --pythonpath commandline directive. That way, we can fill it
# with the correct values post "module load".

pythonpath = %(home)/apqlwebapp
pythonpath = $(SDSS_PYTHON_MODULE_DIR)/python
pythonpath = $(SDSS_ACCESS_DIR)/python
pythonpath = $(SDSS4TOOLS_DIR)/python


# This key/value will be read in the Flask application
# to indicate which server the application is running on.
# Don't add more server-specific options here; place them
# in the apqlwebapp/server_config_files files.
flask-config-file = sdss-db4.local.cfg

env = DUST_DIR=/home/sdss4/products/NULL/dust/v0_1/
